{

"BEGIN": {
	"nodename": "BEGIN",
	"state": "One morning, [subject.name] walked into [setting.name]."
	},

"CUTLINE": {
	"nodename": "CUTLINE",
	"state":"[subject.name] cut [victim.name], the local [victim.type]."
	},
"STEPFOOT": {
	"nodename": "STEPFOOT",
	"state":"Clumsily, [subject.name] stepped on [victim.name]'s foot."
	},


"CUTBACK": {
	"nodename": "CUTBACK",
	"state":"[victim.name] hurried back in front of [subject.name]."
	},
"EXCUSEME": {
	"nodename": "EXCUSEME",
	"state":"[victim.name] was [victim.emotion] and said, 'Excuse me?!"
	},


"SHOVE": {
	"nodename": "SHOVE",
	"state":"[subject.name] proceeded to shove [victim.name]."
	},
"SUBJECTSTARES": {
	"nodename": "SUBJECTSTARES",
	"state":"[subject.name] turned to [victim.name] and gave a very mean look."
	},


"XSTARE": {
	"nodename": "XSTARE",
	"state": "[victim.name] stared with rage into [subject.name]'s eyes."
	},
"XSHOVE": {
	"nodename": "XSHOVE",
	"state": "In retaliation, [victim.name] pushed [subject.name]."
	},
"YELL": {
	"nodename": "YELL",
	"state": "[victim.name] yelled, '[victim.yell]'"
	},


"DRINKSPLASH": {
	"nodename": "DRINKSPLASH",
	"state":"[subject.name] splashed a [drink1.name] into [victim.name]'s face."
	},
"DESERTCRUMBLE": {
	"nodename": "DESERTCRUMBLE",
	"state":"[subject.name] crumbled a [dessert.name] above [victim.name]'s head."
	},


"POLICEORDERS": {
	"nodename": "POLICEORDERS",
	"state":"Immediately the bystanding police officer ordered [subject.name] to leave."
	},
"BARISTAORDERS": {
	"nodename": "BARISTAORDERS",
	"state":"The barista ran out from behind the counter and ordered [subject.name] to leave."
	},


"LOVEJUICE": {
	"nodename": "LOVEJUICE",
	"state":"[subject.name] ran out yelling '[drink3.name] is better, anyway!'"
	},
"HATECOFFEE": {
	"nodename": "HATECOFFEE",
	"state":"[subject.name] stormed out yelling 'I hate [drink2.name]!"
	},


"END": {
	"nodename": "END",
	"state":"The barista handed [victim.name] a napkin and gave [victim.name] a free drink out of sympathy."
	}

}